.main-div-ihomepage {
  /* background-image: url("../Assets/—Pngtree—blockchain\ dark\ blue\ internet\ financial_1055697.jpg"); */
  /* border: 1px solid black; */
  padding: 50px 0px 45px 0px;
  font-size: 18px;
  font-weight: 300;
  line-height: 44px;
  letter-spacing: 0.055em;
  text-align: center;
  color: white;
  z-index: -10;
}

.user-guide-border-div {
  /* .rectangle-box-for-4-cards { */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  -webkit-box-shadow: inset 27px 23px 137px -34px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: inset 27px 23px 137px -34px rgba(0, 0, 0, 0.39);
  box-shadow: inset 27px 23px 137px -34px rgba(0, 0, 0, 0.39);
  color: white;
  margin: 0px 160px;
  border-radius: 47px;
  border: 1px solid #8f4aff;
  background: linear-gradient(
    180deg,
    rgba(12, 11, 11, 0.53) 0%,
    rgba(28, 27, 27, 0.53) 100%
  );
  backdrop-filter: blur(30.5px);
  padding: 30px 45px;
}

.get-started-button:hover {
  transform: scale(1.05);
  box-shadow: rgba(17, 236, 57, 0.608) 0px 0px 35px;
  /* font-size: px; */
  color: #1bff76;
}
.get-started-button {
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: 50px;
  width: 353px;
  height: 60px;
  padding: 15px, 61px, 15px, 61px;
  border-radius: 35px;
  /* background: transparent; */
  background-color: transparent;
  /* border-image: linear-gradient(269deg, #0ff 2.32%, #1bff76 98.21%) 1; */
  border: 1px solid #1bff76;
  /* border-radius: 10px; */
  /* border: 1px solid linear-gradient(#1bff76, #00ffff); */
  font-size: 20px;
  font-weight: 900;
  line-height: 31px;
  letter-spacing: 0.055em;
  text-align: center;
  color: #1bff76;
  /* background: linear-gradient(to right, red, purple); */
}

.ihomepage-title-i h1 {
  overflow: hidden;
  white-space: normal;
  margin: 0 auto;
  letter-spacing: 0.1em;
  font-weight: 700;
}
/* testing  */
.ihome-title-ii {
  overflow: hidden;
  white-space: nowrap; /* Use 'nowrap' to ensure the text doesn't wrap */
  margin: 0 auto;
  letter-spacing: 0.15em;
}
@media only screen and (max-width: 1024px) {
  .user-guide-border-div {
    margin: 0px 80px;
    padding: 30px 30px;
  }
  .ihomepage-title-i h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .main-container {
    position: relative;
    margin-top: 60px;
  }
  .ihomepage-title-i h1 {
    font-size: 1.7rem;
  }
  .get-started-button {
    padding: 4px 0;
    font-size: 20px;
    border-radius: 35px;
    width: 250px;
    height: 60px;
  }
  .main-div-ihomepage {
    margin-top: -40px;
    font-size: 12px;
  }
  .custom-modal {
    background: linear-gradient(103deg, #6126c1 5.04%, #384cff 97.86%);
    width: 400px !important;
    height: 220px !important;
    font-size: 20px !important;
    /* padding: 10px; */
    border-radius: 25px;
    min-height: 300px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  .custom-modal-header h6 {
    margin-top: 0 !important;
    font-size: 15px !important;
  }
  .popup-button-flex {
    display: flex;
    flex-direction: column;
    margin: 30px 0px !important;
    justify-content: center;
  }
  .custom-modal button {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 425px) {
  .foot-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user-guide-border-div {
    margin: 20px;
    padding: 30px 5px;
  }
  .card {
    margin: 5px 50px;
  }
  .rectangle-box-for-4-cards {
    display: flex;
    padding: 10px;
    flex-direction: column;
  }
  .custom-modal-header h6 {
    margin-top: 0 !important;
    font-size: 10px !important;
  }
  .get-started-button {
    padding: 4px 0;
    font-size: 20px;
    border-radius: 35px;
    margin-top: 10px;
    width: 200px;
    height: 45px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 1px 200px;
    padding: 20px;
    flex-direction: column;
  }

  .footer-icon-main {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 50% !important;
  }
  .ihomepage-title-i h1 {
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 auto;
    overflow: hidden;
    white-space: normal;
  }
  .get-started-button {
    border-radius: 35px;
    font-size: 15px;
    height: 50px;
    margin: 20px auto;
    padding: 0px 30px;
    width: 216px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    flex-direction: row;
    align-items: center;
  }

  .div-to-flex-logo-connect-wallet {
    padding: 10px 0px;
  }
  .div-to-flex-logo-connect-wallet img {
    width: 150px;
  }
  .connect-wallet-button-div {
    width: 50%;
  }
  .main-div-ihomepage {
    line-height: 35px;
  }
  .custom-modal-header {
    padding-top: 10px !important;
    border-radius: 25px 25px 0px 0px !important;
    background-color: #f14c2c;
    font-size: 32px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: baseline;
  }
  .custom-modal {
    background-color: #f0f0f0;
    width: 270px !important;
    height: 200px !important;
    min-height: 250px !important;
    font-size: 35px;
    /* padding: 10px; */
    border-radius: 25px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  .custom-modal-header h6 {
    margin-top: 0 !important;
    font-size: 10px;
  }
  .custom-modal button {
    font-weight: 700;
    background-color: #e4e7ed;
    color: #110334;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px !important;
  }
  .close-btn {
    margin: 5px 15px !important;
  }
  .ihomepage-title-i h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }

  .main-div-ihomepage {
    margin-top: -40px;
    font-size: 12px;
    padding: 50px 0px 30px 0px;
  }
}
@media only screen and (max-width: 375px) {
  .ihomepage-title-i h1 {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  .user-guide-border-div {
    margin: 20px;
  }
  .iconn {
    font-size: 0.9rem;
    font-size: 15px;
  }
  .iconn {
    font-size: 0.9rem;
    font-size: 15px;
  }
  .home-pera {
    font-size: 18px !important;
  }
  .card {
    margin: 5px 30px;
  }
  .get-started-button {
    border-radius: 35px;
    font-size: 15px;
    height: 43px;
    margin: 20px auto;
    padding: 0px 30px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
}
.foot-footer {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
  text-align: center;
  color: white;
  padding: 20px 0px;
  font-size: 15px;
}
.foot-footer p {
  padding: 15px;
  letter-spacing: 1px;
  margin: 0;
}
.footer-icon-main {
  display: flex;
  width: 10%;
  margin: 0px 30px;
  justify-content: space-evely;
  align-items: center;
}

.footer-icon:hover {
  transform: scale(1.45);
}
.footer-icon {
  transition: transform 0.3s ease;
  cursor: pointer;
  margin: 0px 5px;
}

.blur-background {
  filter: blur(6px);
}

.main-container {
  position: relative;
}

/* Base Styles */
.custom-modal {
  background: linear-gradient(103deg, #6126c1 5.04%, #384cff 97.86%);
  width: 500px;
  height: 320px;
  font-size: 35px;
  /* padding: 10px; */
  border-radius: 25px;
  min-height: 300px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.blur-background {
  filter: blur(5px);
}

.popup-options {
}

.main-container {
  position: relative;
  margin-top: 50px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Container */
.modal-container {
  /* padding: 20px; */
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Modal Header */
.custom-modal-header h6 {
  margin: 0px;
  font-weight: 700;
  padding-left: 25px;
}
.custom-modal-header {
  border-radius: 25px 25px 0px 0px !important;
  box-shadow: 0px 0px 4px 0px #fff;
  font-size: 30px;
  color: #8f00ff;
  background-color: white;
  display: flex;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}

/* Close Button */
.custom-close-button {
  display: flex;
  flex-direction: row-reverse;
  margin: 3px;
  background: transparent !important;
  cursor: pointer;
  font-size: 25px;
  color: #8f00ff !important;
  transition: all 200ms;
  border: none !important;
}

.custom-close-button:hover {
  color: #8f00ff !important;
  transform: rotate(90deg) !important;
}

/* Text Styles */
.custom-modal h5 {
  margin-bottom: 25px;
  color: white;
}

.custom-modal p {
  color: rgb(74, 7, 105);
  font-size: 35px;
  font-size: 16px;
  margin-bottom: 15px;
}

/* Button Styles */
.custom-modal button {
  font-weight: 500;
  background-color: transparent;
  color: white;
  margin: 10px 15px;
  border: 1px solid #1bff76;
  border-radius: 10px;
  padding: 10px;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 15px;
  /* margin: 0 8px; */
}
.popup-button-flex {
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
  justify-content: center;
}
.custom-modal button:hover {
  /* border-radius: 39px; */
  border: none;
  color: #070707;
  background: linear-gradient(269deg, #0ff 2.32%, #1bff76 98.21%);
}
.model-btn-flex {
  display: flex;
  flex-direction: column;
  /* height: 200px; */
  justify-content: center;
}
